{
  "name": "leap-band-server",
  "version": "1.0.0",
  "description": "Server for LeapBand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeapBand/leap-band-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeapBand/leap-band-server/issues"
  },
  "homepage": "https://github.com/LeapBand/leap-band-server#readme",
  "dependencies": {
    "websocket": "^1.0.23"
  }
}
